{
  "name": "ava-core",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "colors": "^1.1.2",
    "express": "^4.15.4",
    "fluent-ffmpeg": "^2.1.2",
    "include-all": "^4.0.3",
    "jsonwebtoken": "^7.4.3",
    "mysql2": "^1.4.2",
    "nconf": "^0.8.4",
    "require-all": "^2.2.0",
    "sequelize": "^4.8.0",
    "socket.io": "^2.0.3",
    "socket.io-client": "^2.0.3"
  }
}
